Solution for achieving a plan over 100% and displaying the target value through SVG in the matrix= 
VAR __Percent = [% Sales Per Category] --your performance measure
var num_1 = INT(IF(__Percent>1,100,__Percent*100))
VAR __Colour = 
SWITCH(
    TRUE(),
    num_1<=60, "#901F1F", -- red
    num_1<=80, "#DFB228", --yellow
    "#6C882A" --зеленый
)
VAR __JP = 90  --- the target value can be replaced with a measure

return
"
data:image/svg+xml;utf8,
<svg width='100' height='20' viewBox='0 0 100 20' fill='none' xmlns='http://www.w3.org/2000/svg'>
<rect width='100' height='20' rx ='5' fill='#D9D9D9'/>  
<rect width='"&num_1&"' height='20' rx ='5' fill='"&__Colour&"'/>
<line x1='"&__JP&"' y1='0'   x2='"&__JP&"' y2='"&__JP&"'  stroke='black' stroke-width='2'/>
"
&
IF(num_1>=100, --if the value is greater than 100%, a star is drawn.
"<path d='M10 0L13.1153 5.71221L19.5106 6.90983L15.0406 11.6378L15.8779 18.0902L10 15.3L4.12215 18.0902L4.9594 11.6378L0.489435 6.90983L6.88474 5.71221L10 0Z' fill='#FFFFFF'/>")
&"
</svg>
"

1111Solution for achieving a plan over 100% and displaying the target value through SVG in the matrix = 
VAR __Percent = [% Sales Per Category] --your performance measure
VAR num_1 = INT(IF(__Percent>1,100,__Percent*100))
VAR __Colour = 
SWITCH(
    TRUE(),
    num_1<=60, "#901F1F", -- red
    num_1<=80, "#DFB228", --yellow
    "#6C882A" --green
)
VAR __JP = 90  --- the target value can be replaced with a measure

RETURN
"
data:image/svg+xml;utf8,
<svg width='100' height='20' viewBox='0 0 100 20' fill='none' xmlns='http://www.w3.org/2000/svg'>
<rect width='100' height='20' rx='5' fill='#D9D9D9'/>  
<rect width='"&num_1&"' height='20' rx='5' fill='"&__Colour&"'/>
<line x1='"&__JP&"' y1='0' x2='"&__JP&"' y2='20' stroke='black' stroke-width='2'/>
<!-- Rectangle for the label (percentage number) background, placed after the bar to appear on top -->
<rect x='100' y='-110' width='60' height='15' rx='5' style='fill:#A9A9A9'/>
<!-- Label text displaying the percentage -->
<text x='40' y='12' fill='white' text-anchor='middle' dominant-baseline='middle' font-family='Arial' font-weight='bold' font-size='10'>" & INT(__Percent * 100) & "%</text>
"
&
IF(num_1>=100, --if the value is greater than 100%, a star is drawn.
"<path d='M10 0L13.1153 5.71221L19.5106 6.90983L15.0406 11.6378L15.8779 18.0902L10 15.3L4.12215 18.0902L4.9594 11.6378L0.489435 6.90983L6.88474 5.71221L10 0Z' fill='#FFFFFF'/>")
&"
</svg>
"

